org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
# Custom entry points
entry_point_dev=lib/main_dev.dart
entry_point_prod=lib/main_prod.dart